{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPracownikContext": "Data Source=MvcPracownikContext-b53e9560-f817-4440-a284-3376873620f7.db"
  }
}